localhost:5001 localhost:5002 localhost:5003 localhost:5004
localhost:5002 localhost:5001 localhost:5005 localhost:5006
localhost:5003 localhost:5001 localhost:5010
localhost:5004 localhost:5001 localhost:5005 localhost:5010 localhost:5011
localhost:5005 localhost:5002 localhost:5004 localhost:5009 localhost:5012
localhost:5006 localhost:5002 localhost:5007 localhost:5008 localhost:5016
localhost:5007 localhost:5006
localhost:5008 localhost:5006 localhost:5009 localhost:5013 localhost:5016
localhost:5009 localhost:5005 localhost:5008 localhost:5013
localhost:5010 localhost:5003 localhost:5004 localhost:5011
localhost:5011 localhost:5004 localhost:5010 localhost:5012 localhost:5014
localhost:5012 localhost:5005 localhost:5011 localhost:5013 localhost:5015
localhost:5013 localhost:5008 localhost:5009 localhost:5012 localhost:5015
localhost:5014 localhost:5011 localhost:5015
localhost:5015 localhost:5012 localhost:5013 localhost:5014
localhost:5016 localhost:5006 localhost:5008 localhost:5017
localhost:5017 localhost:5016 localhost:5018
localhost:5018 localhost:5017 localhost:5019
localhost:5019 localhost:5018 localhost:5020
localhost:5020 localhost:5019